# Codecell.Gateway.Zarinapl

./: Codecell.Gateway.Zarinapl.sln  README.md
AspCoreNet6Sample/: AspCoreNet6Sample.csproj  Program.cs
AspCoreNet6Sample/Controllers/: HomeController.cs
AspCoreNet6Sample/Models/: ErrorViewModel.cs
AspCoreNet6Sample/Properties/: launchSettings.json
AspCoreNet6Sample/Views/: _ViewImports.cshtml
AspCoreNet6Sample/Views/Home/: Index.cshtml
AspCoreNet6Sample/Views/Shared/: _Layout.cshtml
AspCoreNet7Sample/: AspCoreNet7Sample.csproj  Program.cs
AspCoreNet7Sample/Controllers/: HomeController.cs
AspCoreNet7Sample/Models/: ErrorViewModel.cs
AspCoreNet7Sample/Properties/: launchSettings.json
AspCoreNet7Sample/Views/: _ViewImports.cshtml
AspCoreNet7Sample/Views/Home/: Index.cshtml
AspCoreNet7Sample/Views/Shared/: _Layout.cshtml
CodeCellZarinpalV6/: CodeCellZarinpalV6.csproj  ServiceCollectionExtensions.cs
CodeCellZarinpalV7/: CodeCellZarinpalV7.csproj  ServiceCollectionExtensions.cs
CodecellShare/: CodecellShare.csproj
CodecellShare/Constant/: ClientName.cs
CodecellShare/Dtos/: ZarinpalRequestDto.cs  ZarinpalRequestResultDto.cs  ZarinpalVerifyDto.cs  ZarinpalVerifyResultDto.cs
CodecellShare/Dtos/Internal/: ZarinpalRequestResponseDto.cs  ZarinpalVerifyResponseDto.cs
CodecellShare/Exceptions/: ZarinpalException.cs
CodecellShare/Extension/: CodecellGetwayExtentions.cs
CodecellShare/Interfaces/: IZarinpalService.cs
CodecellShare/Services/: ZarinpalService.cs
CodecellShare/Validators/: ZarinpalRequestDtoValidator.cs  ZarinpalVerifyDtoValidator.cs
