<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <Nullable>disable</Nullable>
    <PackageId>Codecell.Getway.Zarinpal.Share</PackageId>
    <Title>Codecell.Getway.Zarinpal</Title>
    <Version>1.0.0</Version>
    <Authors>Sohrab Gheisari</Authors>
    <Company>Codecell</Company>
    <Product>Codecell.Getway.Zarinpal</Product>
    <Description>base class,services and utilities for Codecell.Getway.Zarinpal package</Description>
    <PackageIcon>logo128.png</PackageIcon>
    <RepositoryUrl>https://codecell.ir</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

</Project>
